# simplesocks

./: .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  publish.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
simplesocks/: build.gradle
simplesocks/src/main/java/org/connectbot/simplesocks/: Socks5Server.java
simplesocks/src/test/java/org/connectbot/simplesocks/: Socks5ServerTest.java
src/test/java/org/connectbot/simplesocks/: Socks5ServerTest.java
